{
  "name": "lookaround",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "expo": {
    "name": "LookAround",
    "icon": "./assets/images/icon.png",
    "version": "1.0.0",
    "slug": "Look around you",
    "ios": {
      "bundleIdentifier": "com.PEA.lookaround",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.PEA.lookaround",
      "versionCode": 1
    }
  },
  "dependencies": {
    "@expo-google-fonts/dev": "^0.2.2",
    "@expo-google-fonts/source-sans-pro": "^0.2.2",
    "@fontsource/source-sans-pro": "^4.5.4",
    "@gluons/react-native-fetch-with-timeout": "^0.0.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "expo": "~44.0.0",
    "expo-file-system": "~13.1.4",
    "expo-font": "~10.0.4",
    "expo-location": "^14.0.1",
    "expo-sensors": "^11.1.0",
    "expo-status-bar": "~1.2.0",
    "mathjs": "^10.1.0",
    "react": "^17.0.1",
    "react-dom": "17.0.1",
    "react-height": "^3.0.2",
    "react-image": "^4.0.3",
    "react-images": "^1.2.0-beta.7",
    "react-native": "^0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-feather": "^1.1.2",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-sensors": "^7.3.5",
    "react-native-svg": "^12.1.1",
    "react-native-web": "0.17.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/feather-icons": "^4.7.0",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true
}
